[gd_scene load_steps=5 format=3 uid="uid://b44l18ucrnv3e"]

[ext_resource type="Script" uid="uid://dntklcxuopcrm" path="res://Scenes/GameOver/GameOver.cs" id="1_h2hei"]
[ext_resource type="LabelSettings" uid="uid://0xag7vkjt26a" path="res://Resources/L48_Red.tres" id="1_ybu6n"]
[ext_resource type="LabelSettings" uid="uid://bgxmdnfwqbovu" path="res://Resources/L45_White.tres" id="2_jfln8"]
[ext_resource type="AudioStream" uid="uid://bupmvmivjaygb" path="res://assets/audio/game_over.wav" id="3_jfln8"]

[node name="GameOver" type="Control" node_paths=PackedStringArray("_gameOverLabel", "_spaceLabel", "_effect", "_timer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h2hei")
_gameOverLabel = NodePath("GameOverLabel")
_spaceLabel = NodePath("SpaceLabel")
_effect = NodePath("Effect")
_timer = NodePath("Timer")

[node name="GameOverLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = ExtResource("1_ybu6n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpaceLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = -11.5
offset_right = 45.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "TAP SPACE OR CLICK"
label_settings = ExtResource("2_jfln8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Effect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jfln8")
